{
  "name": "admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.2",
    "apexcharts": "^4.0.0",
    "cookies-next": "^5.0.2",
    "framer-motion": "^11.11.17",
    "lucide-react": "latest",
    "next": "15.0.3",
    "next-themes": "^0.4.3",
    "react": "18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "18.3.1",
    "react-medium-image-zoom": "^5.4.1",
    "sonner": "^1.7.0"
  },
  "devDependenci+es": {
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "5.9.3"
  }
}
